:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 0.8em;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
 
}
@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Montserrat:wght@500&display=swap');

::-webkit-scrollbar {
    display: none;
}

*{
  margin: 0; 
  padding: 0;
box-sizing: border-box;
}


p{
  font-size:1.2em;
  padding: 10px;
}



.cards {
    border-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    overflow-y: auto;
    height: 73vh;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;


}

.name {
    padding: 10px;
    color: aliceblue;
}

.photo {
    height: 30vh;
    width: 22vh;
    box-shadow: 10px 10px 15px black;
    border-radius: 3%;

}

.summary {
    border-top: 5px;
    height: 20vh;
    width: 30vw;
    font-size: 1.5em;
    align-content: center;
    text-align: center;
    border-bottom: 5px;

}
.indi{
  height: 45vh;
  box-shadow: 10px 10px 15px black;
  border-radius: 2%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    overflow-y: auto;

}

.sea {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    overflow-y: auto;
    width: 100vw;
    max-height: 100vh;
}


.inline{
  display: flex;
  flex-direction: row;
  height: 3vh;
  margin:1px;
}

.cardShow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;



}


.titulo {
    width: 100vw;
    height: 12vh;
  margin:5px;
}


svg text {
  background-color: #22a6b3;
    width: 100vw;
    font-family: Lora;
    letter-spacing: 10px;
    stroke: #ffa5d8;
    font-size: 40px;
    font-weight: 700;
    stroke-width: 3;
    text-align: center;
    animation: textAnimate 4s infinite alternate;

}

@keyframes textAnimate {
    0% {
        stroke-dasharray: 0 50%;
        stroke-dashoffset: 20%;
        fill: hsl(189, 68%, 75%)
    }

    100% {
        stroke-dasharray: 50% 0;
        stroke-dashoffstet: -20%;
        fill: hsla(189, 68%, 75%, 0%)
    }

}


.pa{
color:#e3e2cc;
}


.container-episode {
	background-color: #231E39;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 98vw;
	max-width: 100%;
  margin:5px;
}

.card-episode{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 28vh;
    width: 100vw;
    overflow-y: auto;
    padding-left: 30px;
  
}

.episode-image{
    grid-area: 1 / 1 / 3 / 2;
    height: 21vh;
    border-radius: 2%;
    
    
}

.episode-summary{
    
    grid-area: 1 / 2 / 3 / 5;
    font-size: 1em;
    padding-left: 20px;
    width: 60vw;
    height: 22vh;
    overflow-y: scroll;
    font-style: oblique;
    color:#ffffff;

    
}

a{
  font-size: 1.3em;
}
.episode-info{
    
    grid-area: 1 / 5 / 3 / 6;
    width: 8vw;
    height: 22vh;
   
}

.episode-title{
  color:#FEBB0B;
  font-weight: 700;
  font-size: 1.2em;
  padding-bottom: 5px;
  text-align: center;
  padding:5px;
}



.search-box {
    width: fit-content;
    height: fit-content;
    position: relative;
}

.input-search {
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #22a6b3;
    padding-right: 40px;
    color: #fff;
}

.input-search::placeholder {
    color: rgba(255, 255, 255, .5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
}

.btn-search {
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #ffffff;
    background-color: transparent;
    pointer-events: painted;
}

.btn-search:focus~.input-search {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search:focus {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}




@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.parent{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
  overflow: hidden;
  padding: 10px;
}
.searchBox{
  border-top: 40px;
  height: 9vh;
  width: 100vw;
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

}

.menu{
  display:flex;
  align-items: center;
  justify-content: center;
  margin:20px;

  height: 10vh;
  width: 100vw;
 
}

.series{
height:fit-content;
  width: 100vw;
  padding-top: 1px;
  display:flex;
  align-items: center;
  justify-content: center;

}



.btn{
  color:#999;
  background:rgba(0, 0, 0, 0.5);
  padding:1em 2em;
  font-size:1.5em;
  text-decoration:none;
  letter-spacing:2px;
  text-align: center;
  text-transform:uppercase;
  padding-top:10px;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:1.3em 2em;
  color:#1b1b1b;
}


.button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  height: 10vh;
}




/*ne*/

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}






.card-container {
	background-color: #231E39;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	min-width: 20vw;
  
	max-width: 100%;
	text-align: center;
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 4px 6px;
	position: absolute;
	top: 15px;
	left: 18px;
}

.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 5%;
	padding: 7px;
  max-height: 20vh;

  
}



.info {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
  
}

.info ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.info ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
  text-align: center;
}

h1{
  color: #B3B8CD;
  text-align: center;
}

.rotate{
  animation: rotate 1.5s linear infinite; 
}
@keyframes rotate{
  to{ transform: rotate(360deg); }
}

text{
 color:#FAE632;
 font-size:1.2em;

}



@media screen and (max-width: 900px) {



  .cards {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  
    margin:30px;
    padding: 20px;
    font-size:0.5em;

}
img{ height: 10vh;}
text{
  font-size:0.8em;
 
 }

.card-episode{
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  min-height: 28vh;
  min-width: 40vh;
  
}
.episode-info{
  color:transparent;
}

.info{
  min-height: 1vh;
  min-width: 2vw;
  font-size: 10px;
}
.menu{
  display:flex;
  justify-content: center;
  font-size:0.65em;
  margin:0px;
}
.p{
  font-size:0.4em;
}

.parent{
  overflow-y: auto;
}


}